{
  "name": "jul24-t2w4-pokemonteamapi",
  "version": "1.0.0",
  "description": "API to build and manage Pokemon teams.",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js",
    "dev":"node --watch src/index.js",
    "seed":"node src/utils/seed.js",
    "wipe":"node src/utils/wipe.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexStormwood/jul24-t2w4-pokemonteamapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexStormwood/jul24-t2w4-pokemonteamapi/issues"
  },
  "homepage": "https://github.com/AlexStormwood/jul24-t2w4-pokemonteamapi#readme"
}
